<!DOCTYPE html>
<html lang="FR-fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/test.css">
    <title>List Match</title>
    <style>
        :root {
            --bg: #687a9e;
            --panel: #04276d;
            --line: rgba(255, 255, 255, 0.78);
            --muted: #b9c0cb;
            --accent: #8fd3ff;
            --radius-xl: 34px;
            --radius: 16px;
        }

        body {
            margin: 0;
            min-height: 750px;
            display: grid;
            place-items: center;
            text-decoration: none;
            color: #ffffff;
            font-family: Arial;
            padding: 45px;
        }

        .board {
            text-decoration: none;
            width: min(430px, 932px);
            background: #EEAECA;
            background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
            border: 1.5px solid;
            border-radius: 10px;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08) inset,
                0 24px 60px rgba(65, 217, 255, 0.55);
            padding: 26px 26px 34px;
            min-height: 750px;
            position: relative;
        }

        .btn-outline-top {
            display: flex;
            justify-content: center;
            height: 25px;
            padding: 0 3px;
            color: #fff;
            font-weight: 450;
            cursor: pointer
        }

        .btn2 {
            background-color: transparent !important;
            border: 1px solid;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn3 {
            background-color: transparent !important;
            border: 1px solid;
            border-radius: 5px;
            text-decoration: none;
        }

        .topbar {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 150%;
            text-decoration: none;
            gap: 20px;
            margin-bottom: 50px;
        }

        .title {
            text-align: center;
            font-weight: 600;
            letter-spacing: 0.10px;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            height: 30px;
            padding: 0 18px;
            border: 1.5px solid;
            border-radius: 5px;
            color: #fff;
            background: transparent;
            font-weight: 400;
            cursor: pointer;
            transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease,
                border-color 0.12s;
        }

        .btn:hover {
            transform: translateY(-1px);
            background: rgba(255, 255, 255, 0.03);
            box-shadow: 0 8px 20px rgba(143, 211, 255, 0.18);
        }

        .btn:active {
            transform: none;
            text-decoration: none;
            box-shadow: none;
        }

        /* entête tableau */
        .list-head {
            display: grid;
            grid-template-columns: 1.2fr 1fr 0.9fr;
            color: var(--muted);
            font-weight: 600;
            font-size: 0.95rem;
            padding: 8px 8px 12px;
        }

        /* ligne de match “pilule” segmentée */
        .match-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            text-decoration: none;
            border: 1.5px solid;
            border-radius: 9px;
            overflow: hidden;
            margin: 15px 0;
            padding: 5px;
            background: transparent;
        }

        .cell {
            padding: 14px 18px;
            display: flex;
            text-decoration: none;
            align-items: center;
            border-right: 1px solid rgba(255, 255, 255, 0.35);
        }

        .cell:last-child {
            border-right: none;
            padding: 0;
        }

        .pseudo {
            font-weight: 600;
        }

        .color {
            color: #e6ebf2;
        }

        .join {
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            height: 100%;
            text-decoration: none;
        }

        .join button {
            width: 100%;
            border: none;
            background: transparent;
            color: #fff;
            font-weight: 700;
            cursor: pointer;
            border-left: 1px solid rgba(255, 255, 255, 0.35);
            transition: background 0.12s ease, box-shadow 0.12s ease, color 0.12s ease;
        }

        .join button:hover {
            background: rgba(143, 211, 255, 0.12);
            box-shadow: inset 0 0 0 999px rgba(143, 211, 255, 0.04);
            color: #e7f6ff;
        }
        .trans{
            color: transparent;
        }


        /* Putain de responsive */
        /*@media (max-width: 430px) {
            .list-head {
                display: none;
            }

            .match-row {
                grid-template-columns: 2fr;
            }

            .cell {
                border-right: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.35);
            }

            .cell:last-child {
                border-bottom: none;
            }

            .join button {
                border-left: none;
                height: 46px;
            }
        }*/
    </style>

</head>

<body>


    <body>
        <main class="board">
            <div class="topbar">
                <div class="title">Wait Match</div>
            </div>

            <div class="btn-outline-top">
                <button class="btn2"><a href="/views/newMatch.html">Create new match</a></button>
                <p class="trans"> ehtiobv </p>
                <button class="btn3"><a href="/views/profile.html">Profil</a></button>
            </div>
            


            <br />
            <br />

            <article class="match-row">
                <div class="cell pseudo">Michael</div>
                <div class="cell color">White</div>
                <div class="join"><button><a href="game.html">Join</a></button></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Spoutnik</div>
                <div class="cell color">White</div>
                <div class="join"><button><a href="game.html">Join</a></button></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Thanos</div>
                <div class="cell color">Black</div>
                <div class="join"><button><a href="game.html">Join</a></button></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Mario</div>
                <div class="cell color">Black</div>
                <div class="join"><button><a href="game.html">Join</a></button></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Mickey</div>
                <div class="cell color">Black</div>
                <div class="join"><button><a href="game.html">Join</a></button></div>
            </article>

            <article class="match-row">
                <div class="cell pseudo">Annonyme</div>
                <div class="cell color">White</div>
                <div class="join"><button><a href="game.html">Join</a></button></div>
            </article>
        </main>
    </body>

</html>