<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
  <title>Jeu d’échecs</title>
  <link rel="stylesheet" href="./assets/style.css">
  <style>
    
    .board-wrap {
      display: grid;
      place-items: center;
      
    }

    #plateau {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      width: 320px;
      border: 1.5px solid var(--line);
      border-radius: -5px;
      overflow: hidden;
    }

    .case {
      aspect-ratio: 1/1;
      display: grid;
      place-items: center;
      font-size: 150%;
      line-height: 1;
      user-select: none;
    }

    .clair {
      background: #cccccc;
      color: #000;
    }

    .obscur {
      background: #888888;
      color: #000;
    }

    .board-actions {
      margin: 10px 0 14px;
      display: flex;
      gap: 12px;
      justify-content: center;
    }
  </style>
</head>

<body>
  <main class="container">
    <div class="top-right"><a class="btn-outline" href="index.html">Accueil</a></div>
    <h1>Game</h1>
    <div class="board-actions">
      <a class="btn-outline" href="index.html">Abandonner</a>
    </div>
    <div class="board-wrap">
      <div id="plateau">
        <div id="1A" class="case obscur">&#9820;</div>
        <div id="1B" class="case clair">&#9822;</div>
        <div id="1C" class="case obscur">&#9821;</div>
        <div class="case clair">&#9819;</div>
        <div class="case obscur">&#9818;</div>
        <div class="case clair">&#9821;</div>
        <div class="case obscur">&#9822;</div>
        <div class="case clair">&#9820;</div>

        <div class="case clair">&#9823;</div>
        <div class="case obscur">&#9823;</div>
        <div class="case clair">&#9823;</div>
        <div class="case obscur">&#9823;</div>
        <div class="case clair">&#9823;</div>
        <div class="case obscur">&#9823;</div>
        <div class="case clair">&#9823;</div>
        <div class="case obscur">&#9823;</div>

        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>

        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>

        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>
        <div class="case obscur"></div>
        <div class="case clair"></div>

        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>
        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>
        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>
        <div class="case clair">&#9817;</div>
        <div class="case obscur">&#9817;</div>

        <div class="case obscur">&#9814;</div>
        <div class="case clair">&#9816;</div>
        <div class="case obscur">&#9815;</div>
        <div class="case clair">&#9813;</div>
        <div class="case obscur">&#9812;</div>
        <div class="case clair">&#9815;</div>
        <div class="case obscur">&#9816;</div>
        <div class="case clair">&#9814;</div>
      </div>
    </div>
  </main>
</body>

</html>