<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>choice game</title>
</head>

<style>
  :root {
  --bg: #0e0f11;
  --panel: #14161a;
  --line: rgba(255, 255, 255, 0.78);
  --muted: #b9c0cb;
  --accent: #8fd3ff;
  --radius-xl: 34px;
  --radius: 16px;
}

/* fond quadrillé léger */
body {
  margin: 0;
  min-height: 100dvh;
  display: grid;
  place-items: center;
  color: #fff;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial;
  padding: 28px;
}

.board {
  width: min(350px, 92rem);
  background: var(--panel);
  border: 1.5px solid var(--line);
  border-radius: 5px;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.08) inset,
    0 24px 60px rgba(0, 0, 0, 0.55);
  padding: 28px 26px 36px;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-bottom: 18px;
}
.title {
  font-weight: 600;
  letter-spacing: 0.2px;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 42px;
  padding: 0 18px;
  border: 1.5px solid var(--line);
  border-radius: 12px;
  color: #fff;
  background: transparent;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease, background 0.12s ease,
    border-color 0.12s;
}
.btn:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.03);
  box-shadow: 0 8px 20px rgba(143, 211, 255, 0.18);
}
.btn:active {
  transform: none;
  box-shadow: none;
}

/* entête tableau */
.list-head {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.9fr;
  color: var(--muted);
  font-weight: 600;
  font-size: 0.95rem;
  padding: 8px 8px 12px;
}

/* ligne de match “pilule” segmentée */
.match-row {
  display: grid;
  grid-template-columns: 1.2fr 1fr 0.9fr;
  border: 1.5px solid var(--line);
  border-radius: 14px;
  overflow: hidden;
  margin: 14px 0;
  background: transparent;
}
.cell {
  padding: 14px 18px;
  display: flex;
  align-items: center;
  border-right: 1px solid rgba(255, 255, 255, 0.35);
}
.cell:last-child {
  border-right: none;
  padding: 0;
}
.pseudo {
  font-weight: 600;
}
.color {
  color: #e6ebf2;
}
.join {
  display: flex;
  align-items: stretch;
  justify-content: stretch;
  height: 100%;
}
.join button {
  width: 100%;
  border: none;
  background: transparent;
  color: #fff;
  font-weight: 700;
  cursor: pointer;
  border-left: 1px solid rgba(255, 255, 255, 0.35);
  transition: background 0.12s ease, box-shadow 0.12s ease, color 0.12s ease;
}
.join button:hover {
  background: rgba(143, 211, 255, 0.12);
  box-shadow: inset 0 0 0 999px rgba(143, 211, 255, 0.04);
  color: #e7f6ff;
}

/* Putain de responsive */
@media (max-width: 430px) {
  .list-head {
    display: none;
  }
  .match-row {
    grid-template-columns: 2fr;
  }
  .cell {
    border-right: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.35);
  }
  .cell:last-child {
    border-bottom: none;
  }
  .join button {
    border-left: none;
    height: 46px;
  }
}

</style>

<body>
    <main class="board">
        <div class="topbar">
            <div class="title">Liste Match :</div>
            <button class="btn"><a href="index.html">Accueil</a></button>
        </div>

        <div class="list-head">
            <div>Nom :</div>
            <div>Couleur pièces:</div>
            <div></div>
        </div>

        <!-- Lignes d’exemple -->
        <article class="match-row">
            <div class="cell pseudo">Michael Jackson</div>
            <div class="cell color">White</div>
            <div class="join"><button><a href="wait.html">Rejoindre</a></button></div>
        </article>

        <article class="match-row">
            <div class="cell pseudo">Spoutnik</div>
            <div class="cell color">White</div>
            <div class="join"><button><a href="wait.html">Rejoindre</a></button></div>
        </article>

        <article class="match-row">
            <div class="cell pseudo">Thanos</div>
            <div class="cell color">Black</div>
            <div class="join"><button><a href="wait.html">Rejoindre</a></button></div>
        </article>

        <article class="match-row">
            <div class="cell pseudo">Mario</div>
            <div class="cell color">Black</div>
            <div class="join"><button><a href="wait.html">Rejoindre</a></button></div>
        </article>

        <article class="match-row">
            <div class="cell pseudo">Mickey</div>
            <div class="cell color">Black</div>
            <div class="join"><button><a href="wait.html">Rejoindre</a></button></div>
        </article>

        <article class="match-row">
            <div class="cell pseudo">Annonyme</div>
            <div class="cell color">White</div>
            <div class="join"><button><a href="wait.html">Rejoindre</a></button></div>
        </article>
    </main>
</body>

</html>