<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ChessGame</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <main class="container">
    <div class="header">
      <a class="btn-outline" href="connexion.html">Connexion</a>
    </div>
    <h1>ChessGame</h1>
    <div class="center">
      <div class="row" style="margin:16px 0 6px">
        <a class="btn" href="profil.html">Ouvrir le profil</a>
        <a class="btn" href="creation_match.html">Créer un match</a>
      </div>
      <p class="small">Besoin d’un compte ? <a class="btn-outline" href="inscription.html" style="margin-left:8px">Inscription</a></p>
    </div>
   
  </main>
</body>
</html>
