<!Doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inscription</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <main class="container">
    <div class="top-right"><a class="btn-outline" href="index.html">Accueil</a></div>
    <h1>Inscription</h1>
    <form class="card" action="creation_match.html" method="get">
      <div class="grid3">
        <input class="input" type="text" required placeholder="Pseudo">
        <input class="input" type="text" required placeholder="Prénom">
        <input class="input" type="text" required placeholder="Nom">
        <input class="input" type="email" required placeholder="Email">
        <input class="input" type="password" required placeholder="Mot de passe">
        <input class="input" type="password" required placeholder="Confirmer le mot de passe">
      </div>
      <div class="row" style="margin-top:14px">
        <button class="btn" type="submit">Créer le compte</button>
        <a class="btn-outline" href="connexion.html">Déjà inscrit ?</a>
      </div>
    </form>
  </main>
</body>
</html>
