<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Changement de mot de passe</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <main class="container">
    <div class="top-right"><a class="btn-outline" href="index.html">Accueil</a></div>
    <h1>Changement de mot de passe</h1>
    <form class="card" action="connexion.html" method="get">
      <div class="grid3">
        <input class="input" type="email" placeholder="E-mail" required>
        <input class="input" type="password" placeholder="Nouveau mot de passe" required>
        <input class="input" type="password" placeholder="Confirmer le mot de passe" required>
      </div>
      <div class="row" style="margin-top:14px">
        <button class="btn" type="submit">Mettre à jour</button>
        <a class="btn-outline" href="connexion.html">Retour connexion</a>
      </div>
    </form>
  </main>
</body>
</html>
