<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Profil</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <main class="container">
    <div class="top-right"><a class="btn-outline" href="index.html">Accueil</a></div>
    <h1>Profil joueur</h1>
    <div class="row" style="align-items:center; margin-bottom:12px">
      <div class="pill">Avatar</div>
      <input class="input" placeholder="Pseudo" style="max-width:280px">
      <a class="btn-outline" href="#">Validé</a>
      <a class="btn" href="mdp.html">Changement de mot de passe</a>
    </div>
    <div class="grid3">
      <input class="input" placeholder="Nom">
      <input class="input" placeholder="Prénom">
      <input class="input" placeholder="E-mail">
    </div>

    <div class="card" style="min-height:320px; border-radius:30px; margin-top:28px; position:relative">
      <div style="position:absolute; left:50%; transform:translateX(-50%); top:-18px" class="pill">Historique des parties</div>
      <!--<p class="small">Aucun contenu pour l'instant.</p>-->
    </div>
  </main>
</body>
</html>
