<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Attente Match</title>
  <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
  <main class="container center" style="padding-top:56px; padding-bottom:56px">
    <div class="top-right"><a class="btn-outline" href="index.html">Accueil</a></div>
    <h1>Attente Match</h1>
    <div class="card center" style="width:min(520px,90%);">
      <a class="btn" href="chessGame_echiquer.html">Accepter Match</a>
    </div>
    <div style="height:36vh"></div>
    <a class="btn-outline" href="creation_match.html">Annuler la recherche de Match</a>
  </main>
</body>
</html>
