:root {
  --bg: #0e0f11;
  --panel: #14161a;
  --line: rgba(255, 255, 255, 0.78);
  --muted: #b9c0cb;
  --accent: #8fd3ff;
  --r: 16px;
  --rx: 36px;
}
* {
  box-sizing: border-box;
  color: #f05f5f;
}

body {
  margin: auto;
  display: center;
  place-items: center;
  background-image: url("./background.jpg");
  background-position: center;
  background-repeat: repeat;
  /*background-size: 32px 32px, 32px 32px, auto;*/
  color: #fff;
  font-family: Arial;
  padding: 45px;
}
.container {
  width: min(430px, 932px);
  background: var(--panel);
  border: 1.5px solid var(--line);
  border-radius: 10px; /*var(--rx);*/
  box-shadow: 0 0 0 2px rgba(231, 37, 37, 0.08) inset,
    0 28px 70px rgba(255, 254, 254, 0.55);
  padding: 26px 26px 34px;
  min-height: 750px;
  position: relative;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.pill {
  color: azure;
}

h1 {
  margin: 12px 0 18px;
  text-align: center;
  font-size: clamp(22px, 3vw, 34px);
}
h2 {
  margin: 0 0 12px;
}
.btn,
.btn-outline {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 0 15px;
  border-radius: 5px;
  font-weight: 500;
  text-decoration: none;
  color: #fff;
  border: 1.5px solid var(--line);
  background: transparent;
  cursor: pointer;
  transition: transform 0.12s, box-shadow 0.12s, background 0.12s;
}
.btn:hover,
.btn-outline:hover {
  transform: translateY(-1px);
  background: rgba(255, 255, 255, 0.04);
  box-shadow: 0 8px 20px rgba(143, 211, 255, 0.18);
}
.row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}
.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.input,
select {
  height: 42px;
  padding: 0 12px;
  border-radius: 12px;
  border: 1.5px solid var(--line);
  background: transparent;
  color: #fff;
  width: 100%;
}
.card {
  border: 1.5px solid var(--line);
  border-radius: 24px;
  padding: 18px;
  margin-top: 18px;
}
.pill {
  margin-top: 19px;
  border: 1.5px solid var(--line);
  border-radius: 10px;
  padding: 10px 10px;
  display: inline-block;
}
.center {
  display: grid;
  place-items: center;
}
.small {
  font-size: 0.9rem;
  color: var(--muted);
}
.top-right {
  position: absolute;
  top: 18px;
  right: 18px;
}
footer {
  margin-top: 16px;
  text-align: center;
  color: var(--muted);
  font-size: 0.85rem;
}

@media screen and (orientation: portrait) and (max-width: 430px) {
  body {
    padding: 14px;
  }
  .container {
    width: 97%;
    padding: 15px;
    border-radius: 20px;
  }
  .header {
    margin-bottom: 6px;
  }
  h1 {
    margin: 8px 0 12px;
  }

  .btn,
  .btn-outline,
  .input,
  select {
    height: 48px;
    border-radius: 14px;
  }

  .grid2,
  .grid3 {
    grid-template-columns: 1fr;
  }

  #plateau {
    width: 100%;
    max-width: 402px;
    grid-template-columns: repeat(8, 1fr) !important;
  }
  .case {
    aspect-ratio: 1/1 !important;
    font-size: clamp(28px, 8.4vw, 42px) !important;
  }
  .board-actions {
    margin: 6px 0 10px;
  }
}

@media screen and (orientation: landscape) and (max-height: 430px) {
  body {
    padding: 10px;
  }
  .container {
    width: 100%;
    padding: 14px;
  }
  #plateau {
    max-width: 90vh;
  }
  .case {
    font-size: clamp(20px, 6vh, 36px);
  }
}
